{
  "ID": "HBB9510CD0D2481F853690A07E6DC426",
  "ActionKeyword": "^",
  "IsGlobal": false,
  "Name": "Translator",
  "Author": "N0I0C0K",
  "Version": "0.6.0",
  "Language": "csharp",
  "Website": "https://github.com/N0I0C0K/PowerTranslator",
  "ExecuteFileName": "Translator.dll",
  "IcoPathDark": "Images\\translator.dark.png",
  "IcoPathLight": "Images\\translator.light.png"
}
