{
  "ID": "EY1EBAMTNIWIVLYM039DSOS5MWITDJOD",
  "ActionKeyword": "|",
  "IsGlobal": false,
  "Name": "Translator",
  "Author": "N0I0C0K",
  "Version": "0.9",
  "Language": "csharp",
  "Website": "https://github.com/N0I0C0K/PowerTranslator",
  "ExecuteFileName": "Translator.dll",
  "IcoPathDark": "Images\\translator.dark.png",
  "IcoPathLight": "Images\\translator.light.png"
}
